 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Harvard Library Innovation Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- this is a way broken down bootstrap, mostly grid, nav and responsive -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
  </head>

  <body>
	<div class="container">
  		<div class="row">
			<div class="span2">
          		<ul class="nav">
            		<li><a href="index.html">Home</a></li>
            		<li><a href="about.html">About</a></li>
            		<li class="active"><a href="projects.html">Projects</a></li>
            		<li><a href="../../blog/">Blog</a></li>
          		</ul>
			<hr>
			<hr>	
			<p class="address"><span class="logotype-small">Harvard<br/>Library<br/>Innovation<br/> Lab</span><br/>Harvard Law School Library<br/>Langdell Hall<br/>Cambridge, MA 02138<br/><span class="cyan highlight">lil@law.harvard.edu</span></p>
			<hr>
			<hr>				
			<a href="https://github.com/harvard-lil"><img class="octocat" src="img/octocat-small.png"/></a>		
			<hr>
			<div class="github"><h1 class="title center">github</h1></div>
		</div><!--end span2-->	 
	
      	<div class="offset1 span9">
        	<div class="row">
				<div class="span9 text-block">	
					<h1>Projects</h1>
					<p>The stuff we tend to spend more of our time on.</p>  
				</div>
			</div>
			
        	<div class="row">
        		<div class="span3 description" id="biggerProject1"></div>
      			<div class="span3 description" id="biggerProject2"></div>
    			<div class="span3 description" id="biggerProject3"></div>
      		</div>
      		
			<div class="row">
				<div class="span3 description" id="biggerProject4"></div>
      			<div class="span3 description" id="biggerProject5"></div>
      			<div class="span3 description" id="biggerProject6"></div>
			</div>
			<div class="row">
				<div class="span3 offset6 description" id="biggerProject7"></div>
      	
			</div>
        	<div class="row">
				<div class="span9 text-block">
					<h1>Investigations</h1> 
					<p>We're still scoping this stuff out.</p>
				</div>	
    		</div><!--row-->
        
        	<div class="row-fluid">
				<div class="span2 description small-project center" id="smallerProject1"></div>
      			<div class="span2 description small-project center" id="smallerProject2"></div>
    			<div class="span2 description small-project center" id="smallerProject3"></div>
      			<div class="span2 description small-project center" id="smallerProject4"></div>
      			<div class="span2 description small-project center" id="smallerProject5"></div>
      			<div class="span2 description small-project center" id="smallerProject6"></div>
      		</div>
      	</div><!--end span9 block, which sides beside the nav span2 block-->
    </div><!--row-->  
      
    <footer>
      		<div class="row">
      			<div class="span12">
      				<hr>
        			<p>Copyright &copy; 2012 The President and Fellows of Harvard College<br><a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
      			</div>
      		</div><!--row-->
      	</footer>
	</div><!--container-->
    
    <!-- javascript
    ================================================== -->
    <!-- Here's some of the Handlebars stuff - where the plug-in variables sit -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/projects.js"></script>
    <script id="big-template" type="text/x-handlebars-template"> 
      <a href="{{link}}"></a>
    	<img src="{{image}}" data-image="{{image}}" {{#if image-hover}}data-image-hover="{{image-hover}}" class="hover"{{/if}} alt="{{name}}" />
    	 <h3>{{name}}</h3>
    	<p>{{{description}}}</p>
    </script> 
    <script id="small-template" type="text/x-handlebars-template">
		 <a href="{{link}}"></a><img src="{{image}}" data-image="{{image}}" {{#if image-hover}}data-image-hover="{{image-hover}}" class="hover"{{/if}} alt="{{name}}" />
    	<h4>{{name}}</h4>
    	<p>{{{description}}}</p>
    </script> 
  </body>
</html>